{
  "name": "godsend-tests",
  "description": "Godsend tests: simple and elegant tests for messaging for microservices.",
  "author": "Philip Weaver",
  "contributors": []
  "version": "0.1.9",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "tape": "4.6.3"
  },
  "devDependencies": {
    "tape": "4.6.3"
  },
  "engines": {
    "node": "4.6.x"
  },
  "keywords": [
    "microservice",
    "microservices",
    "messaging",
    "message-bus",
    "message-broker"
  ],
  "license" : {
    "type" : "MIT",
    "url" : "https://opensource.org/licenses/MIT"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/simplygreatwork/godsend.git"
  },
  "bugs" : {
    "url" : "https://github.com/simplygreatwork/godsend/issues",
    "email" : "simplygreatwork@gmail.com"
  }
}
